{
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "module": "CommonJS",
    "lib": ["es2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "outDir": "dist"
  },
  "include": ["scripts"]
}